@tailwind base;
@tailwind components;
@tailwind utilities;


html, body, .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    transition: all .8s cubic-bezier(0.54, 0.35, 0.29, 0.99);
    -webkit-transition: all .8s cubic-bezier(0.54, 0.35, 0.29, 0.99);
    -moz-transition: all .8s cubic-bezier(0.54, 0.35, 0.29, 0.99);
    -o-transition: all .8s cubic-bezier(0.54, 0.35, 0.29, 0.99);
    color: #fff;
    overflow: hidden;
}

* {
    font-family: 'open sans', 'lato', 'helvetica', sans-serif;
}

.page {
    position: absolute;
}

#p1 {
    left: 0;
}

#p2, #p3, #p4, #p5, #pS {
    left: 200%;
}

#p1 { background: #748398;}
#p2 { background: none}
#p3 { background: none}
#p4 { background: none}
#p5 { background: none}
#pS { background: none}

#t2:target #p2,
#t3:target #p3,
#t4:target #p4,
#t5:target #p5,
#tS:target #pS{
    transform: translateX(-190%);
    -webkit-transform: translateX(-190%);
    -moz-transform: translateX(-190%);
    -o-transform: translateX(-190%);
    transition-delay: .4s !important;
}

#t2:target #p1,
#t3:target #p1,
#t4:target #p1,
#t5:target #p1{
    background: black;
    background-size: 50em;
}

#t2:target #p1 .icon,
#t3:target #p1 .icon,
#t4:target #p1 .icon,
#t5:target #p1 .icon {
    -webkit-filter: blur(3px);
}

.icon {
    color: #fff;
    font-size: 32px;
    display: block;
}

ul .icon:hover {
    opacity: 0.5;
}

.page .icon .title {
    line-height: 2;
}

#t2:target ul .icon,
#t3:target ul .icon,
#t4:target ul .icon,
#t5:target ul .icon{
    transform: scale(.6);
    -webkit-transform: scale(.6);
    -moz-transform: scale(.6);
    -o-transform: scale(.6);
    transition-delay: .25s;
}

#t2:target #dos,
#t3:target #tres,
#t4:target #cuatro,
#t5:target #cinco {
    transform: scale(1.0) !important;
    -webkit-transform: scale(1.0) !important;
    -moz-transform: scale(1.0) !important;
    -o-transform: scale(1.0) !important;
}

ul {
    position: fixed;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    height: 280px;
    width: 10%;
    padding: 0;
    text-align: center;
}

#menu .icon {
    margin: 30px 0;
    transition: all .5s ease-out !important;
    -webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    -o-transition: all .5s ease-out;
}

a {
    text-decoration: none;
}

.title, .hint {
    display: block;
}

.title {
    font-size: 38px;
    color: #141414;
}

.hint {
    font-size: 13px;
}

#p4 .hint {
    display: inherit !important;
}

.hint a {
    color: yellow;
    transition: all 250ms ease-out;
    -webkit-transition: all 250ms ease-out;
    -moz-transition: all 250ms ease-out;
    -o-transition: all 250ms ease-out;
}

.hint a:hover {
    color: #FFF;
}

.line-trough {
    text-decoration: line-through;
}

.page .icon {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 10%;
    left: 0;
    width: 270px;
    height: 170px;
    margin: auto;
    text-align: center;
    font-size: 80px;
    line-height: 1.3;
    transform: translateX(360%);
    -webkit-transform: translateX(360%);
    -moz-transform: translateX(360%);
    -o-transform: translateX(360%);
    transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
    -webkit-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
    -moz-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
    -o-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
}

.page#p1 .icon {
    height: 220px;
}

.page#p1 .icon {
    transform: translateX(10%) !important;
}

#t2:target .page#p2 .icon,
#t3:target .page#p3 .icon,
#t4:target .page#p4 .icon,
#t5:target .page#p5 .icon,
#tS:target .page#pS .icon {
    transform: translateX(0) !important;
    -webkit-transform: translateX(0) !important;
    -moz-transform: translateX(0) !important;
    -o-transform: translateX(0) !important;
    transition-delay: 1s;
}
.pageBackground{
    z-index: -1;
}
.shopTitle{
    text-align: center;
    margin: 3em 0;
    font-size: 38px;
    line-height: 1.3;
    color: #141414;
    grid-column: 1/-1;
    transform: translateX(-5%) !important;
    z-index: 1;
}
.shopItemArea{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    overflow-y: auto;
    height: 100%;
    margin: 0 2em 0 .5em;
    text-align: center;
    font-size: 80px;
    line-height: 1.3;
    gap: .5em .2em;
    padding-left: 30px;
    padding-right: 30px;
    z-index: 1;
}
.shopItemContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    /*justify-content: center;*/
    text-align: center;
    background-color: #FFFEFC;
    padding: .5em 0;
    border-radius: 0;
    box-shadow: 0 0 10px rgba(0,0,0,.3);
    width: 300px;
    height: 600px;
    z-index: 2;
    position: relative;
}
.shopItemContainer:hover{
    animation: scaleUpDown 1.0s ease-in-out;
}
.shopItemImageContainer:hover .image1{
    opacity: 0;
}
.shopItemImageContainer:hover .image2{
    opacity: 1;
}
.newTagContainer{
    position: absolute;
    top: 0;
    left: 0;
}
.newTagContent{
    background-color: #ADA18F;
    color: black;
    font-size: 16px;
    padding: 4px;
    border-radius: 0 0 5px 0;
}

/*@keyframes scaleUpDown {*/
/*    0%, 100% {*/
/*        transform: scale(1);*/
/*    }*/
/*    50% {*/
/*        transform: scale(1.02);*/
/*    }*/
/*}*/
.shopItemImageContainer{
    margin-top: 20px;
    width: 180px;
    height: 180px;
    position: relative;
    z-index: 2;
}
.image1{
    opacity: 1;
    transition-timing-function: ease-in-out;
    transition: .5s;
    z-index: 3;

}
.image2{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition-timing-function: ease-in-out;
    transition: .5s;
    z-index: 3;
}
.shopItemColorContainer{
    display: flex;
    margin-top: 100px;
    height: 30px;
}
.shopItemTextContainer{
    width: 70%;
    justify-content: center;
    align-items: center;
    z-index: 2;
    position: absolute;
    bottom: 45px;
}
.ratingContainer{
    display: grid;
    grid-template-columns: 120px 1fr;
    margin-top: 10px;
}
.starRatingContainer{
    margin-top: -50px;
    margin-bottom: -50px;
    justify-self: end;
}
.starRatingCount{
    font-size: 15px;
    color: #141414;
    justify-self: start;
    padding-left: 6px;
}
.shopItemTitle{
    text-align: start;
    font-size: 24px;
    color: #141414;
    z-index: 2;
}
.shopItemDetail{
    text-align: start;
    font-size: 16px;
    color: #141414;
    padding-top: 10px;
    z-index: 2;
}
.shopItemPrice{
    text-align: start;
    font-size: 16px;
    color: #141414;
    padding-top: 10px;
    z-index: 2;
}
.specialContainer{
    display: flex;
    gap: 10px;
}
.shopItemPriceSpecial{
    text-align: start;
    font-size: 16px;
    color: #C5381D;
    padding-top: 10px;
    z-index: 2;
}
.shopItemPriceSpecialOld{
    text-align: start;
    font-size: 16px;
    color: #141414;
    text-decoration: line-through;
    padding-top: 10px;
    z-index: 2;
}
.saleTagContainer{
    position: absolute;
    bottom: 0;
    right: 0;
}
.saleTagContent{
    background-color: #C5381D;
    color: white;
    font-size: 16px;
    padding: 4px;
    border-radius: 5px 0 0 0;
}
.productPage{
    color: #141414;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}
.productTop{
    height: 120px;
    background-color: #ADA18F;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    position: relative;
}
.productTopBtn{
    position: absolute;
    left: 20px;
    color: white;
    display: flex;
    align-items: center;
}
.productTopIcon{
    rotate: 270deg;
}
.productTopBtnText{
    padding-left: 5px;
}
.productContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100vw;
}
.shopImgContainer{
    justify-self: center;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: auto;

}
.swiperContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


.swiper {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
}

.mySwiper2 {
    height: auto;
    width: 100%;
}
.mySwiper2 .swiper-wrapper{
    margin: 0;
    align-items: center;
}
.swiperImg{
    width: auto;
    height: 400px;
}
.mySwiper {
    height: 20%;
    width: 60%;
    box-sizing: border-box;
    padding: 10px;
}

.mySwiper .swiper-slide {
    display: flex;
    justify-content: center;
    width: auto;
    height: 100px;
    opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
    opacity: 1;
}

.swiperThumb{
    height: 100px;
    width: auto;
}
.productInfo{
    padding-right: 200px;
    padding-left: 60px;
}
.productInfo h1{
    font-size: 3em;
}
.productInfoDivider{
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.productDescription{
    color: #5C5140;
}
.priceRatingContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.price{
    font-size: 2em;
    color: #5C5140;
}
.productRatingContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;

}
.productRatingContainer p{
    padding-top: 3px;
}
.colorContainer{
    display: flex;
}
.buyBtnContainer{
    display: flex;
    justify-content: center;
    padding-top: 20px;

}
.buyBtn{
    width: 80%;
    background-color: #5C5140;
    color: white;
    padding: 10px;
}
.reviewContainer{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.reviewHeader{
    display: flex;
    justify-content: space-between;
}
.reviewHeaderCount{
    align-self: flex-start;
}
.reviewCounter{
    margin-left: 200px;
    margin-bottom: 20px;
    align-self: flex-start;
}
.reviewHandlerContainer{
    display: flex;
}
.reviewProfile{
    display: flex;
    width: 250px;
    padding-top: 10px;
}
.profileText{
    margin-left: 10px;
}
.profileText h1{
    font-size: 20px;
    text-transform: capitalize;
}
.profileText p{
    font-weight: bold;
}
.userIcon{
    width: 50px;
    height: 50px;
    background-color: #5C5140; /* Set the background color */
    border-radius: 50%; /* Make it circular */
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff; /* Set the text color */
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
}

.ratingDateContainer{
    display: flex;
    width: 750px;
    justify-content: space-between;
}
.commentDate{
    align-self: flex-end;
}
.commentBody{
    margin-top: 15px;
    width: 650px;
}
.commentBody h1{

}
.commentBody p{
    margin-top: 10px;
    margin-bottom: 10px;
}
.reviewDivider{
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;

}
.reviewHeaderDivider{
    width: 1000px;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 0 -5px #141414;
}
.loadBtn{
    width: 300px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #5C5140;
    color: white;
    margin-bottom: 20px;
}
.footerContainer{
    background-color: #5C5140;
    color: white;
    height: 200px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.footerLogo{
    position: absolute;
    left: 30px;
    top: 30px;
}
.footerIconContainer{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
}
.phone{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
}
.footerIcon{
    height: 30px;
    width: 30px;
}

.links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin-top: 20px;
}

